{
  "name": "mychaincode",
  "version": "1.0.0",
  "description": "My first exciting chaincode implemented in node.js",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "start": "node mychaincode.js"
  },
  "engine-strict": true,
  "engineStrict": true,
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-client": "^1.4.1",
    "fabric-shim": "^2.0.0-snapshot.99"
  }
}
